# openapi-generator

./: .gitignore  LICENSE.md  README.md  pom.xml  script.txt
code-generator/: pom.xml
code-generator/api/: spec.yaml
code-generator/api/paths/com/github/potjerodekool/openapi/demo/api/: event.yaml
code-generator/api/schemas/com/github/potjerodekool/openapi/demo/model/: createResponse.yml
code-generator/openapi/: spec.yml  spec.yml.bck  spect-config.json
code-generator/openapi/paths/com/github/potjerodekool/spafdeling/api/: activities.yaml  departments.yaml  events.yaml
code-generator/openapi/schemas/com/github/potjerodekool/spafdeling/api/model/: activity.yml  activityListResponse.yml  activityPatch.yml  department.yml  departmentListResponse.yml  event.yml  eventsResponse.yml
code-generator/petstore/paths/io/swagger/petstore/api/: petstore.yaml
code-generator/src/main/java/com/github/potjerodekool/openapi/: DefaultLogger.java  Filer.java  Generator.java  HttpMethod.java  ImportOrganiser.java  LogLevel.java  Logger.java  LoggerFactory.java  OpenApiGeneratorConfig.java  OpenApiMerger.java  ParameterLocation.java  RequestCycleLocation.java  SchemaBuilder.java  SchemaContext.java  TreeBuilder.java
code-generator/src/main/java/com/github/potjerodekool/openapi/generate/: CodeGenerator.java  ConfigGenerator.java  GenerateHelper.java  JavaTypes.java  Types.java
code-generator/src/main/java/com/github/potjerodekool/openapi/tree/: OpenApi.java  OpenApiContact.java  OpenApiHeader.java  OpenApiInfo.java  OpenApiLicense.java  OpenApiOperation.java  OpenApiParameter.java  OpenApiPath.java  OpenApiProperty.java  OpenApiRequestBody.java  OpenApiResponse.java  Package.java
code-generator/src/main/java/com/github/potjerodekool/openapi/type/: OpenApiArrayType.java  OpenApiObjectType.java  OpenApiOtherType.java  OpenApiStandardType.java  OpenApiType.java  StandardTypeEnum.java
code-generator/src/main/java/com/github/potjerodekool/openapi/util/: GenerateException.java  MapBuilder.java  Pair.java  ParseException.java  Utils.java
code-generator/src/main/java/io/github/potjerodekool/openapi/: ApiConfiguration.java  Artifact.java  ClassPath.java  ConfigType.java  Dependency.java  DependencyChecker.java  Features.java  Filer.java  Generator.java  GeneratorConfig.java  HttpMethod.java  ImportOrganiser.java  Language.java  LogLevel.java  Logger.java  LoggerFactory.java  MissingOperationIdException.java  OpenApiGeneratorConfig.java  OpenApiGeneratorConfigImpl.java  OpenApiMerger.java  ParameterLocation.java  Project.java  PropertiesUpdater.java  RequestCycleLocation.java  SchemaContext.java  SchemaToTypeConverter.java  TreeBuilder.java
code-generator/src/main/java/io/github/potjerodekool/openapi/dependency/: Artifact.java  Dependency.java  DependencyChecker.java
code-generator/src/main/java/io/github/potjerodekool/openapi/generate/: AnnotationMember.java  Constants.java  GenerateHelper.java  GenerateUtils.java  GenerateUtilsJava.java  JavaTypes.java  Types.java  TypesJava.java
code-generator/src/main/java/io/github/potjerodekool/openapi/internal/: ClassNames.java  ClassPath.java  ConfigFile.java  ConfigLoader.java  DefaultTypeNameResolver.java  DependencyAwareServiceProvider.java  ExternalTypeNameResolver.java  FileManager.java  FileManagerImpl.java  FileObject.java  FileObjectImpl.java  Filer.java  GeneralTypeNameResolver.java  GenerateException.java  GeneratorRegistry.java  Generators.java  ImportOrganiser.java  Location.java  OpenApiContext.java  OpenApiEnvironment.java  OpenApiGeneratorConfigImpl.java  OpenApiMerger.java  OpenApiParserHelper.java  OpenApiSchemaBuilder.java  OpenApiTreeBuilder.java  ParameterContext.java  ParseException.java  PathContext.java  Printer.java  RequestContext.java  SchemaContext.java  ServiceLoader.java  (+6 more)
code-generator/src/main/resources/: validator.properties
code-generator/src/main/resources/codegen-templates/config/: openApiConfiguration.st
code-generator/src/main/resources/codegen-templates/expression/: expression.st  fieldAccessExpression.st  literalExpression.st
code-generator/src/main/resources/codegen-templates/model/: annotation.st  field.st  getter.st  model.st  modifiers.st  setter.st  setterBuilder.st  type.st  typeArgs.st  typeArguments.st
code-generator/src/main/resources/codegen-templates/request/: httpServletRequestWrapper.st  request.st
code-generator/src/main/resources/codegen-templates/utils/: apiUtils.st
code-generator/src/test/java/com/github/potjerodekool/openapi/: OpenApiMergerTest.java
code-generator/src/test/java/io/github/potjerodekool/openapi/: AstPrinter.java  ClassDeclarationAsserter.java  CodeGenTest.java  CompilationUnitAsserter.java  ExpressionTest.java  FieldAsserter.java  FieldTest.java  InMemoryFileManager.java  ObjectBuilder.java  OpenApiMergerIT.java  OpenApiMergerTest.java  OpenApiParseTest.java  OpenApiParserHelperIT.java  OrderedPropertiesTest.java  PackageModelAdapter.java  ResourceLoader.java  Schema.java  SchemaModelAdapter.java
code-generator/src/test/resources/: petstore.yaml
code-generator/src/test/resources/SpringRestControllerGeneratorTest/: createPet
code-generator/src/test/resources/modelcodegenerator/: test.java
code-generator/src/test/resources/spring-boot-app/src/main/resources/: application.yml  application.yml.orig
compiler-plugin/: pom.xml
compiler-plugin/src/main/java/: module-info.java
demo/: build.gradle  mappers.xml  pom.xml
demo/petstore/: petstore.yaml
demo/petstore/paths/io/github/potjerodekool/demo/api/: login.yaml  petstore.yaml
demo/src/main/java/io/github/potjerodekool/demo/: Application.java  NotFoundException.java
demo/src/main/resources/: application.properties
gradle-plugin/: build.gradle  settings.gradle
mapper-generator/: pom.xml
mapper-generator/src/main/java/com/github/potjerodekool/: EventMapperRegistry.java  Mapper.java  MapperContext.java  MapperGenerator.java  MapperRegistry.java  MissingMapperException.java  ObjectMapper.java
mapper-generator/src/test/java/com/github/potjerodekool/: MapperTest.java
maven-plugin/: pom.xml
(+543 files in other folders)
